{
  "cSpell.words": [
    "Tajawal",
    "أبواب",
    "أسرار",
    "أسفل",
    "أعلى",
    "أفقياً",
    "إخفاء",
    "إزالة",
    "إضافة",
    "إضافتها",
    "إطار",
    "إعادة",
    "إعدادات",
    "اتجاه",
    "ارتفاع",
    "استنادًا",
    "استيراد",
    "الأب",
    "الأخرى",
    "الأم",
    "الأنشطة",
    "الأول",
    "الأولى",
    "الإعدادات",
    "الإعدادي",
    "الاتجاه",
    "الارتفاع",
    "الاعدادي",
    "الافتراضي",
    "الافتراضية",
    "الاول",
    "الاولي",
    "التباعد",
    "التجارب",
    "التحولات",
    "التحويم",
    "التداخل",
    "التركيب",
    "التزيين",
    "التكيف",
    "التمرير",
    "التنقل",
    "التي",
    "الثابت",
    "الثالثة",
    "الثالثه",
    "الثانية",
    "الثانيه",
    "الحالي",
    "الحالية",
    "الحرارية",
    "الحصول",
    "الحية",
    "الخط",
    "الخطوط",
    "الخلفي",
    "الداخلي",
    "الذري",
    "الرئيسي",
    "الرئيسية",
    "الرابط",
    "الروابط",
    "الزوايا",
    "السلوك",
    "السهم",
    "السوداء",
    "الشاشة",
    "الشريط",
    "الشعار",
    "الشفافية",
    "الصف",
    "الطاقة",
    "الطبقات",
    "العرض",
    "العلمية",
    "العلوم",
    "العمل",
    "العملية",
    "العنصر",
    "الفئة",
    "الفراغ",
    "الفرعية",
    "الفيديو",
    "القائمة",
    "القوائم",
    "الكائنات",
    "الكون",
    "المادة",
    "المتنوعة",
    "المحددة",
    "المختلفة",
    "المرئي",
    "المرتبطة",
    "المرونة",
    "المسافة",
    "المشكلات",
    "المطلق",
    "المعرفة",
    "الممتعة",
    "المنسدل",
    "المنشطة",
    "الموجودة",
    "النسبي",
    "النص",
    "النقاط",
    "النقر",
    "النمط",
    "الوحدات",
    "الوحدة",
    "الوسط",
    "الوضع",
    "اليسار",
    "اليمين",
    "الينا",
    "انضم",
    "بالتساوي",
    "بالتوسط",
    "بالرابط",
    "بالنسبة",
    "بداخل",
    "بصفر",
    "بنسبة",
    "تبديل",
    "تثبيت",
    "تحديث",
    "تحديد",
    "تحولات",
    "تدفق",
    "ترتيب",
    "تركيب",
    "تصنيفها",
    "تعيين",
    "تناسب",
    "تنسيق",
    "تُنمي",
    "تنوع",
    "توريث",
    "توزيع",
    "جديدة",
    "جميع",
    "حفظها",
    "حولك",
    "خلفية",
    "داخل",
    "دالة",
    "ذرات",
    "رابط",
    "رحلة",
    "زائد",
    "ستتعرف",
    "ستُجري",
    "ستغوص",
    "ستفتح",
    "شريط",
    "شفافية",
    "صورها",
    "عالم",
    "عامة",
    "عمودياً",
    "عناصر",
    "عنصر",
    "فوقها",
    "قائمة",
    "قليلاً",
    "قيمة",
    "كمركز",
    "كيفية",
    "لتبديل",
    "لتجنب",
    "لتظل",
    "لتعيين",
    "لتكتشف",
    "لتكون",
    "لحدث",
    "لخوض",
    "لرأس",
    "لعرض",
    "لقائمة",
    "للأعلى",
    "للرابط",
    "للروابط",
    "للشاشة",
    "للصف",
    "للعناصر",
    "للعنصر",
    "للفيديو",
    "للقائمة",
    "للقوائم",
    "للمادة",
    "للمحتوى",
    "للنص",
    "للوحدات",
    "للوحدة",
    "لليسار",
    "مادة",
    "محاذاة",
    "محددة",
    "مرئية",
    "مرحبا",
    "مسافة",
    "مستعد",
    "مستمع",
    "مصادرها",
    "مصراعيها",
    "معياري",
    "مغامرة",
    "مقرر",
    "مكتبة",
    "مهاراتك",
    "نسبة",
    "واحد",
    "والقوائم",
    "وتتعرف",
    "وتحولاتها",
    "وتركيبها",
    "وتُشارك",
    "وتنوع",
    "وجزيئات",
    "وحالاتها",
    "وخصائصها",
    "وخواصها",
    "وصورها",
    "وكيفية",
    "ومبادئ",
    "ومصادرها"
  ]
}
