{
  "cSpell.words": [
    "lightgreen",
    "Tajawal",
    "أبواب",
    "أسرار",
    "أسفل",
    "أصغر",
    "أعلى",
    "أعمق",
    "أفقياً",
    "أكبر",
    "أكسيد",
    "أمثلة",
    "إجابة",
    "إخفاء",
    "إزالة",
    "إضافة",
    "إضافتها",
    "إطار",
    "إعادة",
    "إعدادات",
    "اتجاه",
    "اختبار",
    "اذهب",
    "ارتفاع",
    "استنادًا",
    "استيراد",
    "الأب",
    "الأجرام",
    "الأجسام",
    "الأخرى",
    "الأرض",
    "الأسئلة",
    "الأساسي",
    "الأساسية",
    "الأكسجين",
    "الألمنيوم",
    "الأم",
    "الأنشطة",
    "الأول",
    "الأولى",
    "الأولي",
    "الإجابات",
    "الإعدادات",
    "الإعدادي",
    "الإعدادية",
    "الاتجاه",
    "الاتحاد",
    "الاختبار",
    "الارتفاع",
    "الاعدادي",
    "الافتراضي",
    "الافتراضية",
    "الانتشار",
    "الانصهار",
    "الاهتزاز",
    "الاول",
    "الاولي",
    "البعض",
    "البينية",
    "التالي",
    "التباعد",
    "التجارب",
    "التحولات",
    "التحويم",
    "التداخل",
    "التركيب",
    "الترم",
    "التزيين",
    "التفاعلات",
    "التكيف",
    "التماسك",
    "التمرير",
    "التنقل",
    "التنوع",
    "التي",
    "الثابت",
    "الثالث",
    "الثالثة",
    "الثالثه",
    "الثاني",
    "الثانية",
    "الثانيه",
    "الثلج",
    "الجزئية",
    "الجزيئات",
    "الحالة",
    "الحالي",
    "الحالية",
    "الحديد",
    "الحرارية",
    "الحركة",
    "الحصول",
    "الحل",
    "الحية",
    "الخط",
    "الخطوط",
    "الخلفي",
    "الداخلي",
    "الدرس",
    "الذرات",
    "الذري",
    "الذهاب",
    "الرئيسي",
    "الرئيسية",
    "الرابط",
    "الرجوع",
    "الروابط",
    "الزوايا",
    "الزيت",
    "السائلة",
    "السبب",
    "السلوك",
    "السماوية",
    "السهم",
    "السوداء",
    "الشاشة",
    "الشريط",
    "الشعار",
    "الشفافية",
    "الصحيحة",
    "الصخور",
    "الصغيرة",
    "الصف",
    "الصلبة",
    "الضعيفة",
    "الطاقة",
    "الطالب",
    "الطبقات",
    "الطبيعة",
    "الطلاب",
    "العام",
    "العرض",
    "العلمية",
    "العلوم",
    "العمل",
    "العملية",
    "العنصر",
    "العودة",
    "الغازية",
    "الفئة",
    "الفراغ",
    "الفرعية",
    "الفيديو",
    "القائمة",
    "القوائم",
    "القوة",
    "القوي",
    "الكائنات",
    "الكبيرة",
    "الكحول",
    "الكربون",
    "الكون",
    "الكيميائي",
    "الكيميائية",
    "اللون",
    "الماء",
    "المادة",
    "المتنوعة",
    "المحددة",
    "المختلفة",
    "المرئي",
    "المرتبطة",
    "المركبات",
    "المرونة",
    "المسافات",
    "المسافة",
    "المشكلات",
    "المصاحبة",
    "المطلق",
    "المعادلة",
    "المعرفة",
    "الممتعة",
    "المنسدل",
    "المنشطة",
    "المواد",
    "الموجودة",
    "النتيجة",
    "النسبي",
    "النص",
    "النقاط",
    "النقر",
    "النمط",
    "الهدف",
    "الوحدات",
    "الوحدة",
    "الوحده",
    "الوسط",
    "الوضع",
    "اليسار",
    "اليمين",
    "الينا",
    "انصهار",
    "انضم",
    "اهتزازية",
    "اهداف",
    "بالتساوي",
    "بالتوسط",
    "بالرابط",
    "بالفيديو",
    "بالنسبة",
    "بحركة",
    "بخار",
    "بداخل",
    "بشكل",
    "بصفر",
    "بعضها",
    "بنسبة",
    "بينية",
    "تأكيد",
    "تبديل",
    "تتحرك",
    "تتحول",
    "تتضمن",
    "تثبيت",
    "تجاذب",
    "تجذب",
    "تحدد",
    "تحديث",
    "تحديد",
    "تحول",
    "تحولات",
    "تدفق",
    "ترابط",
    "ترتيب",
    "تركيب",
    "تركيبات",
    "تشير",
    "تصرف",
    "تصنيفها",
    "تعيين",
    "تغيير",
    "تفاعلها",
    "تقديم",
    "تكاد",
    "تكون",
    "تكوين",
    "تماسك",
    "تمثل",
    "تناسب",
    "تنسيق",
    "تنصهر",
    "تُنمي",
    "تنوع",
    "توريث",
    "توزيع",
    "ثابت",
    "ثابتين",
    "ثاني",
    "ثلاث",
    "جديدة",
    "جزئي",
    "جزئية",
    "جزيئات",
    "جميع",
    "حالات",
    "حالة",
    "حرارية",
    "حركة",
    "حفظها",
    "حولك",
    "خاصية",
    "خصائص",
    "خلال",
    "خلفية",
    "داخل",
    "دالة",
    "ذرات",
    "ذرية",
    "رابط",
    "رحلة",
    "زائد",
    "ستتعرف",
    "ستُجري",
    "ستغوص",
    "ستفتح",
    "شريط",
    "شفافية",
    "شكلها",
    "صحيحة",
    "صغيرة",
    "صورها",
    "ضعيفة",
    "طاقة",
    "عالم",
    "عامة",
    "عمودياً",
    "عناصر",
    "عندما",
    "عنصر",
    "فهرس",
    "فهماً",
    "فوقها",
    "قائمة",
    "قليلاً",
    "قيمة",
    "كافية",
    "كبيرة",
    "كمركز",
    "كوكب",
    "كيفية",
    "لتبديل",
    "لتجنب",
    "لتركيب",
    "لتظل",
    "لتعيين",
    "لتكتشف",
    "لتكون",
    "لتكوين",
    "لحدث",
    "لخوض",
    "لرأس",
    "لشرح",
    "لعرض",
    "لقائمة",
    "للأعلى",
    "للاختبار",
    "للترم",
    "للحركة",
    "للرئيسية",
    "للرابط",
    "للروابط",
    "للشاشة",
    "للصف",
    "للعناصر",
    "للعنصر",
    "للفهرس",
    "للفيديو",
    "للقائمة",
    "للقوائم",
    "للمادة",
    "للمحتوى",
    "للمرحلة",
    "للنص",
    "للوحدات",
    "للوحدة",
    "لليسار",
    "مادة",
    "ماذا",
    "محاذاة",
    "محددة",
    "مختلفة",
    "مرئية",
    "مرحبا",
    "مركبات",
    "مسافات",
    "مسافة",
    "مستعد",
    "مستمرة",
    "مستمع",
    "مستوى",
    "مصادر",
    "مصادرها",
    "مصراعيها",
    "معياري",
    "مغامرة",
    "مقرر",
    "مكتبة",
    "منعدمة",
    "منهج",
    "مهاراتك",
    "مواضعها",
    "نتيجتك",
    "نسبة",
    "نسبيا",
    "واحد",
    "والتفاعل",
    "والتكيف",
    "والتي",
    "والحجم",
    "والحركة",
    "والرائحة",
    "والشكل",
    "والطعم",
    "والقوائم",
    "والكون",
    "والمعادن",
    "وتتحول",
    "وتتعرف",
    "وتحولاتها",
    "وتركيبها",
    "وتُشارك",
    "وتنوع",
    "وجزيئات",
    "وحالاتها",
    "وخصائصها",
    "وخواصها",
    "وراء",
    "وشكل",
    "وصورها",
    "وعدم",
    "وعرض",
    "وقوة",
    "وكيفية",
    "ومبادئ",
    "ومصادرها",
    "يتعلم",
    "يتلقى",
    "يتناول",
    "يحدث",
    "يذكر",
    "يستكشف",
    "يعني",
    "يمثل",
    "يمكن",
    "يوجد"
  ]
}
